# LiterAluraChallenge

./: README.md  pom.xml
src/main/java/com/example/aluracursos/literalura/: LiteraluraApplication.java
src/main/java/com/example/aluracursos/literalura/model/: Autor.java  DatosAutor.java  DatosLibro.java  IConvierteDatos.java  Libro.java  Resultados.java  Tema.java
src/main/java/com/example/aluracursos/literalura/principal/: Principal.java
src/main/java/com/example/aluracursos/literalura/repositorio/: AutorRepository.java  LibroRepository.java
src/main/java/com/example/aluracursos/literalura/service/: AutorService.java  ConvierteDatos.java  LibroApiClient.java  LibroService.java
src/main/resources/: application.properties
